.md {
	.heading {
		color: #fedcc5;
	}
	.heading-1 { background: #632d04; }
	.heading-2 { background: #4b2003; }
	.heading-3 { background: #3e1a02; }
	.leading-whitespace {
		border-right: 1px solid dodgerblue;
		opacity: 0.5;
	}
}
