@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;


@tag: @color-1;
//@tag-punctuation: darken(@tag, 20%);
//@tag-punctuation: lighten(@tag, 20%);
@tag-punctuation: desaturate(@color-1, 60%);
//@tag-punctuation: saturate(@tag, 80%);
//@tag-punctuation: blue;


@string: @color-2;
@string-punctuation: desaturate(@color-2, 0%);

@text: @color-3;
@variable: @color-4;
@function: @color-5;
@embedded: white;
@property: @color-6;
@constant: @color-5;
@comment: @color-7;
@keyword: @color-8;
@keyword-operator: @color-8;
@entity-name-function: @color-4;
@storage: @color-9;
@attribute-name: @color-10;
@class: @color-11;
@illegal: rgba(255,150,150,0.5);
